# jvmcom

./: README.md  build.xml  ivy.xml  project.properties
src/integration/java/com/infodesire/jvmcom/: ClientServerTest.java  ConnectionLeakFinder.java  ConnectionLeakTest.java  LifecycleTest.java  PerformanceTest.java
src/integration/java/com/infodesire/jvmcom/netty/: UnderstaneNettyTest.java
src/main/java/com/infodesire/jvmcom/: Client.java  ConfigProperties.java  Main.java  ProtocolParser.java  Server.java  ServerConfig.java  ServerWorker.java  Servlet.java  SocketManager.java  ThreadPooledServerSocket.java  WebAppServer.java
src/main/java/com/infodesire/jvmcom/clientserver/: BinaryClient.java  BinaryHandler.java  BinaryServer.java  HandlerReply.java  LineBufferClient.java  LineBufferClients.java  LineBufferHandler.java  LineBufferServer.java  ServerHandler.java  TextClient.java  TextHandler.java  TextServer.java
src/main/java/com/infodesire/jvmcom/clientserver/binary/: BinaryClient.java  BinaryHandler.java  BinaryServer.java  Message.java  Status.java
src/main/java/com/infodesire/jvmcom/clientserver/text/: TextClient.java  TextHandler.java  TextServer.java
src/main/java/com/infodesire/jvmcom/line/: HandlerReply.java  LineBufferClient.java  LineBufferHandler.java  LineBufferServer.java
src/main/java/com/infodesire/jvmcom/mesh/: CliNode.java  Mesh.java  MeshConfig.java  MeshError.java  MeshSingleton.java  MeshSocket.java  Message.java  MessageHandler.java  MessageType.java  Node.java  NodeAddress.java  NodeConfig.java  PrintMessageHandler.java  PrintMessageHandlerFactory.java  ServiceConfig.java
src/main/java/com/infodesire/jvmcom/message/: LogMessageHandler.java  Message.java  MessageHandler.java  MessageType.java
src/main/java/com/infodesire/jvmcom/modules/: EchoServer.java  MappedValuesServer.java  PropertiesServer.java  ProtocolParser.java
src/main/java/com/infodesire/jvmcom/netty/: ClientConfig.java  ServerConfig.java
src/main/java/com/infodesire/jvmcom/netty/echo/: EchoServer.java  EchoServerHandler.java
src/main/java/com/infodesire/jvmcom/netty/file/: BinaryFileDataHandler.java  FileClient.java  FileClientHandler.java  FileServer.java  FileServerHandler.java  MetaData.java  MetaDataHandler.java  ReadMode.java
src/main/java/com/infodesire/jvmcom/netty/logging/: LoggingClient.java  LoggingClientConfig.java  LoggingClientHandler.java  LoggingReply.java  LoggingReplyDecoder.java  LoggingRequest.java  LoggingRequestDecoder.java  LoggingRequestHandler.java  LoggingServer.java  LoggingServerConfig.java
src/main/java/com/infodesire/jvmcom/netty/mesh/: Mesh.java
src/main/java/com/infodesire/jvmcom/netty/pojo/: TextServer.java  TextServerHandler.java
src/main/java/com/infodesire/jvmcom/netty/text/: TextServer.java  TextServerHandler.java
src/main/java/com/infodesire/jvmcom/netty/time/: PojoTimeServer.java  PojoTimeServerHandler.java  Time.java  TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/infodesire/jvmcom/netty/util/: BufferUtils.java  ServerUtils.java
src/main/java/com/infodesire/jvmcom/pool/: SocketPool.java
src/main/java/com/infodesire/jvmcom/servers/: EchoServer.java  OldValuesServer.java  PropertiesServer.java  ProtocolParser.java
src/main/java/com/infodesire/jvmcom/servers/value/: ValueClient.java  ValueError.java  ValueServer.java  ValueServerException.java
src/main/java/com/infodesire/jvmcom/services/: DefaultServiceFactory.java  EchoServer.java  OldValuesServer.java  PropertiesServer.java  ProtocolParser.java  Service.java  ServiceFactory.java  TextService.java
src/main/java/com/infodesire/jvmcom/services/logging/: Level.java  LoggingClient.java  LoggingHandler.java  LoggingHandlerImpl.java  LoggingService.java  LoggingUtils.java
src/main/java/com/infodesire/jvmcom/services/value/: ValueClient.java  ValueError.java  ValueServer.java  ValueServerException.java
src/main/java/com/infodesire/jvmcom/util/: FileUtils.java  JvmUtils.java  LogUtils.java  LoggingUtils.java  SocketUtils.java  StringUtils.java
src/main/mesh/: sample.mesh
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/context/: jvmcom.xml
src/main/web/webapp/: index.css  index.jsp
src/main/web/webapp/WEB-INF/: web.xml
src/test/java/com/infodesire/jvmcom/: JvmComTest.java  ProtocolParserTest.java  SocketManagerTest.java  ThreadPooledServerSocketTest.java
src/test/java/com/infodesire/jvmcom/clientserver/: BinaryServerTest.java  LineBufferServerTest.java  TextServerTest.java
src/test/java/com/infodesire/jvmcom/mesh/: NodeTest.java
src/test/java/com/infodesire/jvmcom/modules/: MappedValuesServerTest.java  ProtocolParserTest.java
src/test/java/com/infodesire/jvmcom/netty/file/: FileClientTest.java
src/test/java/com/infodesire/jvmcom/netty/logging/: LoggingReplyDecoderTest.java  LoggingRequestDecoderTest.java  LoggingServerTest.java
src/test/java/com/infodesire/jvmcom/netty/util/: BufferUtilsTest.java
src/test/java/com/infodesire/jvmcom/pool/: SocketPoolTest.java
src/test/java/com/infodesire/jvmcom/servers/: OldValuesServerTest.java  ProtocolParserTest.java
src/test/java/com/infodesire/jvmcom/servers/value/: ValuesServerTest.java
src/test/java/com/infodesire/jvmcom/services/: OldValuesServerTest.java  ProtocolParserTest.java
src/test/java/com/infodesire/jvmcom/services/logging/: LoggingServiceTest.java
src/test/java/com/infodesire/jvmcom/services/value/: ValuesServerTest.java
src/test/java/com/infodesire/jvmcom/util/: FileUtilsTest.java
