<?xml version="1.0" encoding="UTF-8"?>

<project
        default="usage"
        xmlns:ivy="antlib:org.apache.ivy.ant"
        >

    <target name="properties">

        <property file="project.properties"/>

        <path id="thirdparty.jars">
            <pathelement location="lib/commons-cli-${commons-cli.version}.jar"/>
            <pathelement location="lib/commons-lang3-${commons-lang3.version}.jar"/>
            <pathelement location="lib/commons-pool2-${commons-pool2.version}.jar"/>
            <pathelement location="lib/pcollections-${pcollections.version}.jar"/>
            <pathelement location="lib/slf4j-api-${slf4j.version}.jar"/>
            <pathelement location="lib/slf4j-simple-${slf4j.version}.jar"/>
            <pathelement location="lib/javax.servlet-api-${javax.servlet-api.version}.jar"/>
        </path>

        <path id="junit.jars">
            <pathelement location="lib/junit-${junit.version}.jar" />
            <pathelement location="lib/hamcrest-${hamcrest.version}.jar" />
        </path>

        <fileset dir="lib" id="thirdparty.jarfiles">
            <include name="commons-cli-${commons-cli.version}.jar"/>
            <include name="commons-lang3-${commons-lang3.version}.jar"/>
            <include name="commons-pool2-${commons-pool2.version}.jar"/>
            <include name="pcollections-${pcollections.version}.jar"/>
            <include name="slf4j-api-${slf4j.version}.jar"/>
            <include name="slf4j-simple-${slf4j.version}.jar"/>
        </fileset>

    </target>

    <target name="setup.ivy" depends="properties">

        <!-- ivy (dependency manager) -->
        <!-- to (re)install ivy: cd ivy; ./install-ivy.sh -->
        <path id="ivy.lib.path">
            <fileset dir="tools/ivy" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>

    </target>

    <target name="setup.groovy" depends="fetchlibs, properties">
        <path id="groovy.lib.path">
            <fileset dir="lib" >
                <include name="groovy-${groovy.version}.jar" />
                <include name="groovy-ant-${groovy.version}.jar" />
            </fileset>
        </path>
        <taskdef name="groovy"
                 classname="org.codehaus.groovy.ant.Groovy"
                 classpathref="groovy.lib.path"
        />
    </target>

    <target name="hello.groovy" depends="setup.groovy">
        <groovy>
            System.out.println( "Hello? Groovy speaking here" );
        </groovy>
    </target>

    <target name="fetchlibs" depends="tools.install, setup.ivy" unless="fetchlibs.done">
        <ivy:retrieve log="quiet"/>
        <!-- ivy throws some weird exception when called twice in a run -->
        <property name="fetchlibs.done" value="true"/>
    </target>

    <target name="compile" depends="fetchlibs">

        <mkdir dir="target/classes"/>
        <javac
                srcdir="src/main/java"
                destdir="target/classes"
                debug="true"
                source="1.8"
                target="1.8"
        >
            <src path="src/main/java"/>
            <classpath refid="thirdparty.jars"/>
        </javac>
        <mkdir dir="target/test-classes"/>
        <javac
                srcdir="src/test/java"
                destdir="target/test-classes"
                debug="true"
                source="1.8"
                target="1.8"
        >
            <src path="src/test/java"/>
            <classpath refid="thirdparty.jars"/>
            <classpath refid="junit.jars"/>
            <classpath>
                <pathelement path="target/classes"/>
            </classpath>
        </javac>
        <mkdir dir="target/integration-classes"/>
        <javac
                srcdir="src/integration/java"
                destdir="target/integration-classes"
                debug="true"
                source="1.8"
                target="1.8"
        >
            <src path="src/integration/java"/>
            <classpath refid="thirdparty.jars"/>
            <classpath refid="junit.jars"/>
            <classpath>
                <pathelement path="target/classes"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <tstamp>
            <format property="touch.time" pattern="dd.MM.yyyy HH:mm:ss"/>
        </tstamp>

        <jar
                jarfile="target/jvmcom-${jvmcom.version}.jar"
                basedir="target/classes"
        >
            <manifest>
                <attribute name="Create-Timestamp" value="${touch.time}"/>
                <attribute name="Main-Class" value="com.infodesire.jvmcom.Main"/>
                <attribute name="Class-Path"
                           value="commons-cli-${commons-cli.version}.jar commons-lang3-${commons-lang3.version}.jar slf4j-api-${slf4j.version}.jar slf4j-simple-${slf4j.version}.jar"/>
            </manifest>
        </jar>
    </target>

    <target name="war" depends="jar">
        <war
                destfile="target/jvmcom.war"
                basedir="src/main/web/webapp"
                excludes="src/main/web/webapp/WEB-INF/web.xml"
                webxml="src/main/web/webapp/WEB-INF/web.xml"
        >
            <lib dir="target">
                <include name="jvmcom-${jvmcom.version}.jar"/>
            </lib>
            <lib refid="thirdparty.jarfiles"/>
        </war>
    </target>

    <target name="hostport">
        <property name="host" value="localhost"/>
        <property name="port" value="44000"/>
    </target>

    <target name="server">
        <property name="command" value="server"/>
        <antcall target="main"/>
    </target>

    <target name="client" depends="test-quietly, hostport">
        <echo file="target/client.sh">#!/bin/sh
            java -cp target/classes:lib/* com.infodesire.jvmcom.Main -h ${host} -p ${port} client
        </echo>
        <exec command="chmod +x target/client.sh" />
        <echo>Call target/client.sh</echo>
    </target>

    <target name="main" depends="test-quietly, hostport">
        <java
            classpath="target/classes"
            classname="com.infodesire.jvmcom.Main"
            >
            <arg line="-h ${host} -p ${port} ${command}"/>
            <classpath refid="thirdparty.jars"/>
        </java>
    </target>

    <target name="tools.install" depends="properties">

        <mkdir dir="tools/ivy"/>
        <get
                src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar"
                dest="tools/ivy"
                usetimestamp="true"
                skipexisting="true"
        />

    </target>

    <target name="test" depends="test.run">
        <groovy>
            import java.awt.Desktop;
            if (Desktop.isDesktopSupported()) {
            try {
            Desktop desktop = Desktop.getDesktop();
            File myFile = new File("target/test-report/report/junit-noframes.html");
            desktop.open(myFile);
            }
            catch (IOException ex) {
            ex.printStackTrace();
            }
            }
        </groovy>
        <fail if="failures" />
    </target>

    <target name="integration" depends="test-quietly, integration.run">
        <groovy>
            import java.awt.Desktop;
            if (Desktop.isDesktopSupported()) {
            try {
            Desktop desktop = Desktop.getDesktop();
            File myFile = new File("target/integration-report/report/junit-noframes.html");
            desktop.open(myFile);
            }
            catch (IOException ex) {
            ex.printStackTrace();
            }
            }
        </groovy>
        <fail if="failures" />
    </target>

    <target name="test-quietly" depends="test.run">
        <fail if="failures" />
    </target>


    <target name="test.run" depends="compile, setup.groovy">

        <mkdir dir="target/test-generated-files"/>
        <junit
                fork="true"
                printsummary="on"
        >
            <!-- fork:true is necessary, because some tests use ant themselves -->

            <classpath>
                <fileset dir="lib"/>
                <pathelement location="target/classes"/>
                <pathelement location="target/test-classes"/>
            </classpath>

            <batchtest
                    failureproperty="failures"
                    errorproperty="failures"
                    todir="target/test-generated-files"
            >

                <fileset dir="target/test-classes">
                    <include name="**/*Test.class"/>
                </fileset>

            </batchtest>

            <formatter type="xml"/>

        </junit>

        <mkdir dir="target/test-report"/>
        <junitreport todir="target/test-report">
            <fileset dir="target/test-generated-files">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="noframes" todir="target/test-report/report"/>
        </junitreport>

    </target>

    <target name="integration.run" depends="compile">

        <mkdir dir="target/integration-generated-files"/>
        <junit
                fork="true"
                printsummary="on"
        >
            <!-- fork:true is necessary, because some tests use ant themselves -->

            <classpath>
                <fileset dir="lib"/>
                <pathelement location="target/classes"/>
                <pathelement location="target/integration-classes"/>
            </classpath>

            <batchtest
                    failureproperty="failures"
                    errorproperty="failures"
                    todir="target/integration-generated-files"
            >

                <fileset dir="target/integration-classes">
                    <include name="**/*Test.class"/>
                </fileset>

            </batchtest>

            <formatter type="xml"/>

        </junit>

        <mkdir dir="target/integration-report"/>
        <junitreport todir="target/integration-report">
            <fileset dir="target/integration-generated-files">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="noframes" todir="target/integration-report/report"/>
        </junitreport>

    </target>

    <target name="clean">
        <delete dir="target"/>
    </target>

    <target name="clean.all" depends="clean">
        <delete dir="lib"/>
        <delete dir="tools"/>
    </target>

    <target name="web.build" depends="tomcatNum, war, setup.groovy">

        <mkdir dir="${dir}"/>
        <unzip
                src="lib/tomcat-${tomcat.version}.zip"
                dest="${dir}"
        >
            <cutdirsmapper dirs="1"/>
        </unzip>

        <replace
                file="${dir}/conf/server.xml"
                token="8080"
                value="${http}"/>

        <replace
                file="${dir}/conf/server.xml"
                token="8005"
                value="${admin}"/>

        <replace
                file="${dir}/conf/server.xml"
                token="8009"
                value="${ajp}"/>

        <chmod perm="+x">
            <fileset dir="${dir}/bin/">
                <include name="*"/>
            </fileset>
        </chmod>

        <copy
                file="target/jvmcom.war"
                todir="${dir}/webapps"
        />

        <mkdir
                dir="${dir}/conf/Catalina/localhost/"/>

        <copy
                todir="${dir}/conf/Catalina/localhost/">
            <fileset dir="src/main/web/context">
                <include name="**/*"/>
            </fileset>
        </copy>

    </target>

    <target name="web.start" depends="tomcatNum, web.build">
        <exec command="${dir}/bin/catalina.sh start"/>
        <groovy>
            <arg line="${http}"/>
            import java.awt.Desktop;
            import java.net.URI;
            if (Desktop.isDesktopSupported()) {
            Desktop desktop = Desktop.getDesktop();
            Desktop.getDesktop().browse( new URI( "http://localhost:" + args[0] + "/jvmcom" ) );
            }
        </groovy>
    </target>

    <target name="tomcatNum">
        <property name="tomcatNum" value="0"/>
        <property name="dir" value="target/tomcat${tomcatNum}"/>
        <property name="http" value="808${tomcatNum}"/>
        <property name="admin" value="818${tomcatNum}"/>
        <property name="ajp" value="828${tomcatNum}"/>
        <echo>
            Using node index ${tomcatNum}.
            To define a node index use

            ant -DtomcatNum=X web.start

            where X is the index of the node.

            Ports used are http / admin / ajp: ${http} / ${admin} / ${ajp}
        </echo>
    </target>

    <target name="web.stop" depends="fetchlibs, tomcatNum">
        <property name="dir" value="target/tomcat${tomcatNum}"/>
        <exec command="${dir}/bin/catalina.sh stop"/>
    </target>

    <target name="node" depends="compile" >
        <property name="id" value="node1" />
        <java
            classpath="target/classes"
            classname="com.infodesire.jvmcom.Main"
            >
            <arg value="node" />
            <arg line="-c src/main/mesh/sample.mesh" />
            <arg line="-n ${id}" />
            <classpath refid="thirdparty.jars"/>
        </java>
    </target>


    <target name="src.jar" >
        <jar destfile="target/jvmcom-${jvmcom.version}-src.jar">
            <fileset dir="src"></fileset>
        </jar>
    </target>


    <target
        name="publish"
        depends="jar, src.jar"
        description="publish to team repo"
        >

        <property name="publish.team.path.jars" value="maven/com.infodesire.jvmcom/jars/" />
        <property name="publish.team.path.sources" value="maven/com.infodesire.jvmcom/sources/" />

        <property file="${user.home}/.bsm/teamserver.properties" />

        <property name="publish.team.server" value="SERVERNAME" />
        <property name="publish.team.port" value="22" />
        <property name="publish.team.user" value="USERNAME" />
        <property name="publish.team.keyfile" value="~/.ssh/id_rsa" />

        <echo>.
            What to check, if upload fails:
            - is the server ${publish.team.server} reachable from this machine?
            - is the public ssh key of the current user deployed on the team server .ssh/authorized_keys?
            - is the public ssh key of the current user available in the file ${publish.team.keyfile}

            To provide different settings for the team server connection, create of modify these in the
            file: ~/.bsm/teamserver.properties:

            --------------------------------------------------------------------
            publish.team.server=SERVERNAME
            publish.team.port=22
            publish.team.user=USERNAME
            publish.team.path.jars=maven/com.infodesire.jvmcom/jars/
            publish.team.path.sources=maven/com.infodesire.jvmcom/sources/
            --------------------------------------------------------------------
        </echo>

        <!-- copy binary -->
        <echo>Uploading target/jvmcom-${jvmcom.version}.jar to ${publish.team.user}@${publish.team.server}:${publish.team.path.jars}</echo>
        <scp
                file="target/jvmcom-${jvmcom.version}.jar"
                todir="${publish.team.user}@${publish.team.server}:${publish.team.path.jars}"
                keyfile="${publish.team.keyfile}"
                verbose="false"
                trust="true"
                failonerror="true"
                port="${publish.team.port}"
        />

        <!-- copy sources -->
        <echo>Uploading target/jvmcom-${jvmcom.version}-src.jar to ${publish.team.user}@${publish.team.server}:${publish.team.path.sources}</echo>
        <scp
                file="target/jvmcom-${jvmcom.version}.jar"
                todir="${publish.team.user}@${publish.team.server}:${publish.team.path.sources}"
                keyfile="${publish.team.keyfile}"
                verbose="false"
                trust="true"
                failonerror="true"
                port="${publish.team.port}"
        />

    </target>

    <target name="help" depends="usage"/>

    <target name="usage">
        <echo>

jvmcom - Library for client server and mesh operation between multiple JVM instances

ant clean ............................. Delete generated files
ant clean.all ......................... Delete all generated or downloaded files
ant jar ............................... Create jar file
ant war ............................... Create war file
ant test .............................. Run unit tests
ant integration ....................... Run integration tests
ant publish ........................... Publish artifacts to team repo


# client server -------------------------------------------------------

ant server ............................ Start server in terminal
ant client ............................ Start client in terminal

Options:

-Dhost=locahost ....................... Host to connect client to
-Dport=port ........................... Port for server or client connection


# mesh tomcat ---------------------------------------------------------

ant web.start ......................... Start tomcat
ant web.stop .......................... Stop tomcat

Options:

-DtomcatNum=X ......................... Index of tomcat instance, shoule be 0, 1, 2, ...


# mesh command line ---------------------------------------------------

ant node .............................. Start a mesh node on the command line

Options:

-Did=ID ............................... Id of node
-Dconfig=FILE ......................... Configuration file of the mesh

        </echo>
    </target>

</project>